FROM debian:bookworm-slim

# Install dependencies for FFmpeg and UHF server
RUN apt-get update && apt-get install -y \
    autoconf automake build-essential cmake git libtool pkg-config \
    libass-dev libfreetype6-dev libgnutls28-dev libsdl2-dev \
    libva-dev libvdpau-dev libvorbis-dev libxcb1-dev \
    libxcb-shm0-dev libxcb-xfixes0-dev meson ninja-build \
    texinfo wget yasm zlib1g-dev libx264-dev libx265-dev \
    python3 python3-pip python3-venv curl bash unzip \
    && rm -rf /var/lib/apt/lists/*

# Build FFmpeg 7 from source
RUN cd /usr/local/src \
    && git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg \
    && cd ffmpeg \
    && git checkout n7.0.2 \
    && ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-nonfree \
        --enable-libx264 \
        --enable-libx265 \
        --enable-shared \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && cd / \
    && rm -rf /usr/local/src/ffmpeg

# Make FFmpeg 7 the default
RUN mv /usr/bin/ffmpeg /usr/bin/ffmpeg.bak || true \
    && ln -s /usr/local/bin/ffmpeg /usr/bin/ffmpeg

# Install UHF server with specific version
ARG UHF_VERSION
RUN REPO="swapplications/uhf-server-dist" \
    && INSTALL_DIR="/opt/uhf-server" \
    && BIN_NAME="uhf-server" \
    && ARCH=$(uname -m) \
    && if [[ "$ARCH" == "x86_64" ]]; then \
         PLATFORM="x64"; \
       elif [[ "$ARCH" == "aarch64" ]]; then \
         PLATFORM="arm64"; \
       else \
         echo "❌ Unsupported architecture: $ARCH" && exit 1; \
       fi \
    && echo "🔖 Installing version: $UHF_VERSION" \
    && ASSET_FILENAME="UHF.Server-linux-${PLATFORM}-${UHF_VERSION}.zip" \
    && ASSET_URL="https://github.com/$REPO/releases/download/${UHF_VERSION}/${ASSET_FILENAME}" \
    && echo "📥 Downloading from: $ASSET_URL" \
    && TMP_DIR=$(mktemp -d) \
    && curl -L "$ASSET_URL" -o "$TMP_DIR/uhf-server.zip" \
    && echo "📦 Unzipping..." \
    && unzip -q "$TMP_DIR/uhf-server.zip" -d "$TMP_DIR/extracted" \
    && echo "🚚 Installing to $INSTALL_DIR..." \
    && rm -rf "$INSTALL_DIR" \
    && mkdir -p "$INSTALL_DIR" \
    && cp -r "$TMP_DIR/extracted/"* "$INSTALL_DIR" \
    && ln -sf "$INSTALL_DIR/$BIN_NAME" /usr/local/bin/$BIN_NAME \
    && chmod +x "$INSTALL_DIR/$BIN_NAME" \
    && rm -rf "$TMP_DIR" \
    && echo "✅ UHF Server $UHF_VERSION installed successfully!"

# Create directory for recordings and database
RUN mkdir -p /var/lib/uhf-server/recordings

# Set working directory
WORKDIR /var/lib/uhf-server

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f "http://localhost:8000/server/stats" || exit 1

# Start UHF server
CMD ["bash"]
